<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="http://threejsplaygnd.brangerbriz.net/js/three.min.js"></script>
		<script src="http://threejsplaygnd.brangerbriz.net/js/Detector.js"></script>
		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer;
			var geometry, material, mesh;

			function setup() {

				var W = window.innerWidth, H = window.innerHeight;
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( W, H );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 50, W/H, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();


				// paste your code from the geometryGUI here


			}

			function draw() {

				requestAnimationFrame( draw );

			

					for ( var i = 0; i < 300; i ++ ) {
						// your mesh code (from the geometry GUI) goes here
					}

					/* --------------------------------------
			       		cube geometry EXAMPLE bleow,
			       		NOTICE: he color property is set to 'Math.random() * 0xffffff'
			       		        this will generate a random color for each of the 500 cubes
			        	NOTICE: the mesh's position and rotation are also set to random
			        	        variables, because otherwise the cubes would all render in
			        	        the same spot.
			        	-------------------------------------- */

					for ( var i = 0; i < 300; i ++ ) {
						geometry = new THREE.CubeGeometry( 25, 25, 25 );
						material = new THREE.MeshBasicMaterial( { color: Math.random()*0xffffff } );
						mesh = new THREE.Mesh( geometry, material);
						mesh.position.x = Math.random() * 1000 - 500;
						mesh.position.y = Math.random() * 1000 - 500;
						mesh.position.z = Math.random() * 1000 - 500;
						mesh.rotation.x = Math.random() * 2 * Math.PI;
						mesh.rotation.y = Math.random() * 2 * Math.PI;
						mesh.rotation.z = Math.random() * 2 * Math.PI;
						scene.add( mesh );
					}

					/* --------------------------------------
			       		try moving the camera around the scene
			       		place the following into your draw()
			        	-------------------------------------- */

					camera.position.z = Math.sin( Date.now() * 0.002 ) * 500;
					camera.position.y = Math.sin( Date.now() * 0.002 ) * 300;
					camera.lookAt(mesh.position);

					/* --------------------------------------
			       		try also leaving trails
			       		replace the 'renderer = new ...' on line 27
					in the setup() function, with the code below
			       		-------------------------------------- */
			       		renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: true } );
					renderer.autoClearColor = false;

				renderer.render( scene, camera );
				camera.position.x = Math.sin( Date.now() * 0.002 ) * 50;

			}

			setup();
			draw();

		</script>

	</body>
</html>
